InfoFileExplorer/MainWindow.xaml

<Window x:Class="InfoFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoFileViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="713.966" Width="443.1" Initialized="Window_Initialized" DragEnter="Window_DragEnter" Drop="Window_Drop">
    <Window.Resources>
        <local:ValueSelector x:Key="selector"></local:ValueSelector>
        <local:EditValueSelector x:Key="edit_selector"></local:EditValueSelector>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="634" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="3" AllowDrop="True" SelectionUnit="Cell" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="键" Binding="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="3*" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="值" CellTemplateSelector="{StaticResource selector}" CellEditingTemplateSelector="{StaticResource edit_selector}" Width="5*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="NewTextInfo" Click="Add_Text_Click" Header="添加文本信息"/>
                    <MenuItem Name="NewImageInfo" Click="Add_Image_Click" Header="添加图片信息"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="242,646,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,646,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="310"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="218"><Run Text="加入查看"/><Run Text="该InfoFile的相关信息功能"/><LineBreak/><Run Text="比如支持查看该InfoFile的占用空间"/><LineBreak/><Run Text="信息条数"/><LineBreak/><Run Text="文本条数、图片条数等等统计信息"/><LineBreak/><Run/><LineBreak/><Run Text="为图像信息实现大图预览的ToolTip"/></TextBlock>

    </Grid>
</Window>
